Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.fx.ui.renderer.model.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.fx.ui.renderer.model.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.fx.emf.efxclipse.runtime;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common.ui,
 com.google.inject,
 javax.inject,
 de.dc.fx.emf.support;bundle-version="1.0.0",
 de.dc.fx.emf.ui.support;bundle-version="1.0.0",
 de.dc.fx.emf.support.mm;bundle-version="0.1.0",
 de.dc.fx.emf.support.mm.edit;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 de.dc.fx.ui.renderer.model;bundle-version="0.1.0",
 de.dc.fx.ui.renderer.model.edit;bundle-version="1.0.0",
 de.dc.fx.ui.renderer.model.control;bundle-version="1.0.0"
