@Ecore(nsURI="http://www.frateranatis.org/ui")
@GenModel(multipleEditorPages="false", 
	creationIcons="false", 
	editDirectory="/de.dc.fx.ui.renderer.model.edit/src-gen",
	editorDirectory="/de.dc.fx.ui.renderer.model.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP", 
	fileExtensions="ui", 
	tableProviders="true", dataTypeConverters="true", modelName="UI", prefix="UI")
package de.dc.fx.ui.renderer.model

class FXRoot{
	contains FXNode [0..*] children
	String basePackage
	String controller
	String name
	String[0..*] styleClass
//	contains FXBinding[0..*] binding
}

class FXEvent{
	
}

abstract class FXNode{
	String ^id
	String name
	double opacity
	boolean visible
	boolean disable
 @GenModel(propertyCategory="Style")
	String style
 @GenModel(propertyCategory="Style")
	String[0..*] styleClass
 @GenModel(propertyCategory="Layout")
	double layoutX
 @GenModel(propertyCategory="Layout")
	double layoutY
 @GenModel(propertyCategory="Layout")
	double prefWidth
 @GenModel(propertyCategory="Layout")
	double prefHeight
 @GenModel(propertyCategory="Layout")
	double minWidth
 @GenModel(propertyCategory="Layout")
	double minHeight
 @GenModel(propertyCategory="Layout")
	double maxWidth
 @GenModel(propertyCategory="Layout")
	double maxHeight

	contains FXInsets padding
	contains FXInsets margin
}

class FXInsets{
	double top ='0.0'
	double bottom ='0.0'
	double right ='0.0'
	double left ='0.0'
}

abstract class FXLayout extends FXNode{
	contains FXNode[0..*] children
}

class FXHBox extends FXLayout{
	double spacing
}

class FXBorderPane extends FXLayout{
	contains FXNode left
	contains FXNode right
	contains FXNode center
	contains FXNode bottom
	contains FXNode top
}

class FXButton extends FXNode{}
class FXLabel extends FXNode{}
class FXCheckButton extends FXNode{}
class FXRadioButton extends FXNode{}

class FXTableView extends FXNode{
//	refers FXBinding binding
	contains FXTableColumn[0..*] columns
}

class FXTableColumn{
//	refers FXField field
	String ^id
	String name
	double width = '150'
	String cellValueFactory
	String cellFactory
}